{
  "name": "impress",
  "version": "2.0.0-alpha.29",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Impress Application Server for Node.js",
  "license": "MIT",
  "keywords": [
    "application",
    "server",
    "api",
    "rpc",
    "soa",
    "service",
    "stateful",
    "rest",
    "restful",
    "web",
    "framework",
    "router",
    "routing",
    "cluster",
    "cloud",
    "cache",
    "http",
    "https",
    "websocket",
    "websockets"
  ],
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/impress"
  },
  "bugs": {
    "url": "https://github.com/metarhia/impress/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "main": "impress.js",
  "scripts": {
    "test": "npm run -s lint",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=12.9.0"
  },
  "dependencies": {
    "@metarhia/common": "^2.2.0",
    "@metarhia/config": "^2.0.0-alpha.2",
    "metalog": "^2.2.1",
    "metavm": "0.1.0",
    "pg": "^8.4.1",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-impress": "^2.3.1",
    "metatests": "^0.7.2"
  }
}
