{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": ".",
    "preserveWatchOutput": true,
    "skipLibCheck": true
  },
  "include": ["*.d.ts", "*.ts"]
}
