{
  "name": "template",
  "version": "1.0.0",
  "private": true,
  "description": "Impress Application Server minimal application template",
  "dependencies": {
    "impress": "0.1.x"
  },
  "engines": {
    "node": ">=0.10.6"
  }
}
